From: http://jacobi.math.brown.edu/~reid/rubik/patterns.html

Rubik's Cube patterns

Here are some of my favorite patterns  on Rubik's cube. Many
of these are from Christoph  Bandelow's Inside Rubik's  Cube
and Beyond.

  Pons asinorum

  F2 B2 R2 L2 U2 D2 (12q*, 6f*)


  Checkerboards of order 3

  F B2 R- D2 B R U D- R L- D- F- R2 D F2 B- (20q*, 16f*)

  Checkerboards of order 6

  R- D- F- D L F U2 B- L U D- R- D- L F L2 U F- (20q*, 18f)
  R2 L2 U B L2 D- F B2 R L- F- B R D F2 L- U- (17f*, 22q)

  Stripes

  F U F R L2 B D- R D2 L D- B R2 L F U F (20q*, 17f*)

  Cube in a cube

  F L F U- R U F2 L2 U- L- B D- B- L2 U (18q*, 15f*)

  Cube in a cube in a cube

  U- L- U- F- R2 B- R F U B2 U B- L U- F U R F- (20q*, 18f)
  F- U B- R- U F2 U2 F- U- F U2 D B- D- R2 B2 U- (17f*, 22q)

  Christman's cross

  U F B- L2 U2 L2 F- B U2 L2 U (16q*, 11f*)

  Plummer-s cross

  R2 L- D F2 R- D- R- L U- D R D B2 R- U D2 (20q*, 16f*)

  Anaconda

  L U B- U- R L- B R- F B- D R D- F- (14q*, 14f*)

  Python

  F2 R- B- U R- L F- L F- B D- R B L2 (16q*, 14f*)

  Black Mamba

  R D L F- R L- D R- U D- B U- R- D- (14q*, 14f*)

  Green Mamba

  R D R F R- F- B D R- U- B- U D2 (14q*, 13f*)

  Female Rattlesnake

  U2 D- L2 D B U B- R- L2 U2 F U- F R (18q*, 14f*)

  Male Rattlesnake

  R- F- U F- U2 R L2 B U- B- D- L2 D U2 (18q*, 14f*)

  Female Boa

  R U- R2 U2 F D2 R2 U- D- R D- F- (16q*, 12f*)

  Male Boa

  F D R- U D R2 D2 F- U2 R2 U R- (16q*, 12f*)

  Six spot

  U D- R L- F B- U D- (8q*, 8f*)

  Orthogonal bars

  F R- U L F- L- F U- R U L- U- L F- (14q*, 14f*)

  Six T-s

  F2 R2 U2 F- B D2 L2 F B (14q*, 9f*)

  Six-two-one

  U B2 D2 L B- L- U- L- B D2 B2 (15q*, 11f*)

  Exchanged peaks

  F U2 L F L- B L U B- R- L- U R- D- F- B R2 (19q*, 17f)
  F2 R2 D R2 U D F2 D- R- D- F L2 F- D R U-  (16f*, 21q)

  Two twisted peaks

  F B- U F U F U L B L2 B- U F- L U L- B (18q*, 17f)
  F D2 B R B- L- F D- L2 F2 R F- R- F2 L- F- (16f*, 20q)

  Four twisted peaks

  U- D B R- F R B- L- F- B L F R- B- R F- U- D (18q*, 18f*)

  Exchanged chicken feet

  F L- D- B- L F U F- D- F L2 B- R- U L2 D- F (19q*, 17f*)

  Twisted chicken feet

  F L- D F- U- B U F U- F R- F2 L U- R- D2 (18q*, 16f*)

  Exchanged rings

  B- U- B- L- D B U D2 B U L D- L- U- L2 D (18q*, 16f)
  F U D- L- B2 L U- D F U R2 L2 U- L2 F2 (15f*, 20q)

  Twisted rings

  F D F- D2 L- B- U L D R U L- F- U L U2 (18q*, 16f*)

  Edge hexagon of order 2

  U B2 U- F- U- D L- D2 L U D- F D- L2 B2 D- (20q*, 16f*)

  Edge hexagon of order 3

  D L- U R- B- R B U2 D B D- B- L U D- (16q*, 15f)
  F L B U L F2 B2 R- F2 B2 U- B- L- F- (14f*, 18q)

  Tom Parks' pattern

  L U F2 R L- U2 B- U D B2 L F B- R- L F- R (20q*, 17f*)

  Ron-s cube in a cube

  F D- F- R D F- R- D R D L- F L D R- F D- (17q*, 17f)
  L2 D2 L- D2 B2 L2 B2 L- D2 L2 B2 L- B2 (13f*, 23q)

  Twisted duck feet

  F R- B R U F- L- F- U2 L- U- D2 B D- F B- U2 (20q*, 17f*)

  Exchanged duck feet

  U F R2 F- D- R U B2 U2 F- R2 F D B2 R B- (21q*, 16f*)

============================================================
From: http://ssie.binghamton.edu/~jirif/ptrns.html
On:   Mohsin_Ahmed (mosh@saspc128.sasi.com), 98-06-03 09:47.


Pretty Patterns

This is  the largest collection  of pretty patterns  that is
known to me.  It has been compiled  by Mirek  Goljan, who is
also  the   author   of most  of     the moves.  Significant
contributions were made by  Peter Nanasy, Michael Reid, Mark
Longridge, Hans Kloosterman, and others.

Contents:

    Notation and terminology
    Regular patterns
     Semi-ornaments
     Letters on all faces
          U's ornaments
          U's semi-ornaments
          Supplements of the U's (Czech check problem)
          T's simple patterns
          H's
          J's ornaments
          Supplements of the J's
          I's semi-ornaments
          K's
          Supplements of the K's
          L's
               6 L's from Q2
               6 L's from Q1
     Regular ornaments
     Regular ornaments -supplements
     Specials
    Semi-regular patterns
     Semi-regular ornaments
     Semi-regular ornaments - supplements
     Ornaments composed from U2, U3 or U4
     Semi-regular semi-ornaments
          Even positions
          Odd positions
     Cyclic patterns
     Three-color regular patterns
     Three-color regular ornaments
     More-color regular patterns
     More-color nonregular patterns
     Flips and twists
         Patterns possible by disassembly
          Ornaments
          Regular semi-ornaments
          Semi-regular semi-ornaments
          Cyclic patterns
     Simple patterns
          One little square of opposite color
          Two little corner squares of opposite color
     Odd simple patterns

NOTATION AND TERMINOLOGY

The usual notation U, R, D, L, B, F is extended to slice
and antislice moves.

Us,Rs,Ds,Ls,Bs,Fs are slice moves UD',RL',DU',LR',BF',FB'.

Ua,Ra,Da,La,Ba,Fa are antislice moves UD,RL,DU,LR,BF,FB.
Sr, Sl, Sf, Sb, Su, Sd are the center slice moves
adjoining faces R,L,F,B, U,D.

[P*Q] means the same as P Q P'
[P;Q] means the same as P Q P'Q'

Lowercase letters u,r,d,l,b,f represent twists of the whole Cube,
so that u = UsSu, r = RsSr and so on.

For example dFR'U = LF'Ud = LF'U.
Character ^ represents mirroring (usually R<->L).

Here is Mirek's classification of two-color patterns which he
introduced in 1982.

1. Ornaments
     A typical example of an ornament is "cube in cube".
        Colors of the faces are mixed: (U->R->F)(D->L->B).
     Axis of each pattern goes through the corners URF and DLB.
        In order to desribe ornaments in a short,
     symbolic, form the following notation is introduced:
     D is an exchange of the centers (F,U,R) (L,D,B)
     V are twists of the corners FUR+ and LDB-
     S is a permutation of the edges (FU,UR,RF)
     S' is a permutation of the edges (LB,BD,DL)
     L is permutations of the edges (FU,FR,UR) (LB,LD,BD)
     O is a permutation of the corners (FUL,URB,RFD)
     O' is a permutation of the corners (LBU,BDR,DLF)
     H is a permutation of the edges (UL,RB,FD)
     H' is a permutation of the edges (UB,RD,FL)

2. Semi-ornaments
     Every face has at most two colors which are mixed:
        (F<->R)(B<->L)(U<->D)
     D is an exchange of the centers (FR)(BL)(UD)
     W are flips of the edges FR and BL.
     O is an exchange of the edges FL and RB.
     R is an exchange of the corners FRU and RFD
     R' is an exchange of the corners BLU and LBD
     K is an exchange of the corners FLU and RBD
     K' is an exchange of the corners FLD and RBU
     S are permutations of the edges FU, FD, RU, RD
     S' are permutations of the edges BU, BD, LU, LD
     D is used to shorten the notation. [D]
        = [WORR'KK'S(14)(23)S'(14)(23)]
     The alphabetical order of letters is: D,W,O,R,K,S.
     Patterns containing all of R, R', K, K', S, S'
        are mostly denoted as [D...]. You should use mirroring
     (F<->R) to get K rather then K' and S(1.. rather
        then S(3.. or S(2.. .

3. Cyclic patterns
     Every face has at most two colors which are mixed: (F->R->B->L)(U<->D)

4. Simple patterns
     Every face is  a simple two-color combination of colors
        from opposite faces of the Cube:
     (U<->D)(R<->L)(B<->F)

5. Specials
     Other  permutations    of  colors,     for  ex.
            (F->L->U->B->R->D) or (F->B->L->R) (U<->D)

REGULAR PATTERNS

Regular patterns are patterns which  have  all faces of  the
same look except for coloring and mirroring.

Semi-ornaments


 F U L'B0 L F2 D'F D F L'D'L F L'D B0 L U'F'
                                    21,20
                                            [OKS(14)S'(23)]
                                                               2 peaks
 ^0  can be replaced by the same but otherwise arbitrary exponent
 U F'D'L B2 L'D F D L2 U'aF2 D'F2 L2    /21,16/ p117 Improve RCC
                                                               3.9.36
                                                                                   (K)
 D U2 F2 D2 sR2 sB2 R2 sD           /20,11,8 [RR'KK'] crosses
 D R2 sDaRaF2 sRaU                  /16,12,10
 D RsFaL2 F'aLsD'aL2 U              /16,14,12
 U'R'F'U'R2 sD B R'L2 D2 B2 D2 sB2 U'    /22,16,14 [ORR'KK'S'(12)]
                                         /p147 ML's 6 ARM
                                         /Pattern /(K)

 R U'F R'B'D2 R'U'BsLsD B L U'R'U'F U'Ls /23,22,19/ [DK]/MG.1982
 RaB'D'aL'R2 D2 F2 R F'aU'F2 R2 U D2 L2  /25,18/p68 Cherries/(K)
 D'F2 DsB2 RsU RsB'R2 B LsU RaB2 U       /24,20,16/[DOS(23)S'(14)]
 (R2 D L2 )^4 Ds                         /22,14,10/ [RR'KK'S(1342)S'(13)]
                                         /p163 4 ARM Full


Letters on all faces

The U's - ornaments

 BsU F'LsD F'U'BsR       /12,12,9/ U1 = [DH]/ P.Nánásy
 F'R2 D'RsF RaF D B LsU'F'   /16,15,13/U2 = [DL]/ E.V.Chacøn
 U B U'LsDsBsD R'UsB U'B'    /16,16,12/U3/MG.1983
 B R D'R FsD'RsF UsL'F U'L'  /16,16,13/MG.1982
 L D BsR'F L'F'DsR F R'D'    /14,14,12/U4/MG.1982
 R B'LsD U2 BsR'L2 DsF D'    /16,14,11
 R B2 F UsL'FsU RsB'F2 D'    /16,14,11
 L'F'aR'DsB R F LsD'L D
                         14,14,12
                                U5
                                          MG.1982


The U's - semi-ornaments

 R'aB2 RaD'aL BsD'B2 D FsL'D2
                          20,17,15
                                  U6 [0+0]
                                           MG.1982
 B LsD'LsB2 RsD'LsF'aD2 sFDs
                          22,19,13
 U'LsF'UsL2 B2 L'BsD B2
                          16,13,10
                                  U7 [4+0]
                                           MG.1983
 F'L'FsR'F'D'F R BsL B L2 BsD'
                          18,17,14
                                           MG.1982
 B F2 D2 BsR'BsL'F DsR'F RsB'R
                          20,18,14
                                  U8 [2+2]
                                           MG.1982
 R'F2 LsD2 B RsF L UsB'L'BsR'B
                          20,18,14
                                  U9 [3+1]
                                           MG.1982
 L'B'LsF'L'UsB L FsR F U2 FsR2
                          20,18,14
                                  U10 [1+3]


Supplements of the 'U's

Here are some positions with  exactly  8 squares correct  on
every face.   The remaining positions   are discussed in the
article "A Czech Check Problem" by  Michael Reid, Cubism For
Fun 36, Feb 1995.

 LsF L'FsU F'U'BsR
                                         12,12,9  DU1 = [H]
 R D'LsF'RsD LsF L'
                                         12,12,9
 F'R2 D'RsF RaF D F UsL'U'
                                         16,15,13 DU2 = [L]  MG.1982
 F L F'RsD R'UsB U'B'
                                         12,12,10 DU3 /E5/  MG.1983
 U L B'D BsR'FsD BsR'F L'U'=(ULB'DBsR'FL'U')2
                                         16,16,13 MG.1982
 L U B'D BsR'FsD BsR'F U'L'=(LUB'DBsR'FU'L')2
                                         16,16,13 MG.1982
 U L'DsF'UsL DsF D'
                                         14,14,12 DU4  MG.1983
 UaL'DsF'UsL DsF D2
                                         14,13,10 DU5
 D'R'aD'RsF R F LsD'L D
                                         14,14,12 MG.1982


The T's - simple patterns

 R2 U2 R2 U2 R2 FsU2 Fs
                     16,10,8 T-ordinary  MG.1982
 L2 D2 R2 D2 L2 FsU2 Fs
                     16,10,8 MG.1982
 L2 D2 B2 D2 F2 L2 B2 U2 B2 U2
                     20,10 p97 6 T's A
 FaU2 FaR2 D2 R2 U2 R2 B2
                     18,11,10 T-orthogonal  MG.1982
 F2 D2 R2 U2 B2 D2 B2 R2 B2 D2
                     20,10


The H's

 R2 BsR2 sBsL2
                      12,8,5 H1. - simple pattern
 L2 (U2 F2 s)2 L2 F2 s
                      20,10,7 p174 6 H order 2 type 1
 FaR2 F2 sD2 sL2 F'a
                      16,10,8 H2. - simple pattern
 RaDaRaD2 sRaDaRa
                      16,14,13
 R2 B2 U2 R2 L2 U2 F2 R2
                      16,8 p175 6 H order 2 type 2
 R'aUaR2 sF2 sUaRa
                      16,12,10 p175a
 R2 F2 sR2 D F2 sU2 R2 sD
                      20,11,8
                             H3. - semi-ornaments
 U2 R2 sD F2 sR2 F2 sR2 U
                      20,11,8
 R2 sU'F2 sL2 F2 sL2 D
                      18,10,7 H4. - cyclic pattern
 D'L2 F2 sL2 F2 sD R2 sDs
                      20,12,8
 R2 sD'FsR2 BsRsB2 RsU
                      18,14,9 H5. - specials
 D2 R2 F2 U'F2 sD R2 sF2 L2 D2
                      22,12,10


The J's - ornaments

 F'R2 D'RsF RsF D'R2 D F'L2 F D'R2 D2 B LsU'F'
                                     28,23,20 DLV  MG.1982
 U'R B'R'U R'D2 F U F U'F'D'U2 BsLsD F
                                     22,20,18 U4V  MG.1997
 R'U'B L'B'L2 U R U'L'U L D BsLsU'L F'L2 F
                                     24,23,21 U4V  MG.1997
 R2 F'D'F2 L F'R F R'aF'D B LsDsF'U2
                                     22,19,17 U5V  MG.1997
 R2 F'D'F2 L F'L DsBsL D'aR'B R B'U2
                                     22,19,17 U5V  MG.1997
 R'B'L2 U'F'U L'B R2 B'L'B R DsBsL Da
                                     22,20,18 U5V  MG.1997
 R2 F'D'R'D F L'F'aR F R'B RaU'BsL Da
                                     22,21,20 U5V  MG.1997


Supplements of the 'J's

 R2 U2 B'U R B DaR B R'B'D'aR'B'U F2 D'F2 R2
                                     26,21 LV  MG.1997
 U'R B'R'U R'D2 F U F U'F'D2 U'R U
                                     18,16 DU4V  MG.1997
 R2 F'D'F2 L F'R F R'aF'D F D'R2
                                     18,15 DU5V  MG.1997


The I's - semi-ornaments

 U2 R2 D2 U2 R2 D'a
              12,7


The K's

There  are 5  "K"-ornaments  that   can  be  obtained  as  a
composition of "U"- ornaments and crosses-ornaments.

Another   5    "K"-semi-ornaments can be     obtained  as  a
composition          of    "U"-semi-ornaments            and
crosses-semi-ornaments, and   2 "K"- simple  patterns can be
obtained from the one-edge-little-square simple patterns

 D'aFsD2 BsUsFsD2 Bs
 BsU2 FsR2 U2 R2 U2 R2


composed with a chessboard simple pattern.

Supplements of the 'K's

 D'L'DsF R D'LsB L'R2 B'UsR2 DsB'R2 D2 R UsLsD'F'
                                          32,28,22 [DLHH']


The L's - simple patterns

The first  14 types are  members of  the square  group Q2. I
tried to get   algorithms minimal in   q-moves and  using  a
square  group method too. Next 10  types are  members of the
group  Q1.  Q1   contains  simple patterns   which  are  not
achieveable by square moves. For example

 U'F R F2 R'F'U2 R'F'R2 F R U'
                        16,13
 U'F R F2 R'F'U2 F R F2 R'F'U'
                        16,13
 U'R F'R'F R F'R'F R F'R'F U
                        14


Q0 is the group generated by [F2 ,R2 ,B2 ,L2 ,U2 ,D2 ,(FUL,FDR)(FL,FR)].

Q0 consists of all positions whose colors of faces are
two-color combinations of opposite faces of the Cube:

(FB)(RL)(UD).

Q2 is the group of positions generated by
   [F2 ,R2 ,B2 ,L2 ,U2 ,D2 ], It includes the three-cycle of edges
   R2 U2 L2 B2 R2 U2 L2 F2  , E2+2 L2 F2 L2 D2 F2 L2 F2 D2 .

Q1 is a group of positions generated by
 [F2 ,R2 ,B2 ,L2 ,U2 ,D2 ,(FUL,BUR,FDR)] - Q2,

Q3 = Q0 - Q1 - Q2 are odd positions. For example

 D'F2 U L2 U'F2 D'R2 U F2 U'R2 D
                         19,13
                         This pattern is not pretty one, of course


6 L's from Q2

There are four groups of relative 6L patterns (14=1+1+4+8).
A short bridges of the type X2 Y2  exist between the
members of the group.

The first of them has the most interesting symmetries.

 UsBsR2 FaD'aF'aD2 Fa      /16,14,12/L1/MG.1982/24,12/p176 6 L
 FaL2 F'aR2 UsBsR2 F'aUs   /18,15,12/L2
 L2 D2 B2 D2 B2 L2 B2 L2 B2 D2 R2 U2   /24,12/MG.1997
 F'aD2 BsLsD2 Ra                       /12,10,8/L3/MG.1982
 R2 D2 R2 F2 R2 F2 R2 F2 D2 F2 R2 s    /24,12/MG.1997
 F2 sL2 D2 L2 B2 L2 F2 L2 F2 D2 B2     /24,12/MG.1997
 F'aUaL2 DsBsR2
                        12,10,8 L4  MG.1982
 R2 D2 R2 F2 R2 F2 R2 F2 D2 F2
                        20,10 MG.1997
 R2 U2 L2 B2 L2 B2 L2 B2 U2 F2
                        20,10 MG.1997
 FaD2 BsLsU2 R'a
                        12,10,8 L5  MG.1982
 R2 D2 R2 F2 R2 F2 R2 F2 D2 B2
                        20,10 MG.1997
 R2 U2 L2 B2 L2 B2 L2 B2 U2 B2
                        20,10 MG.1997
 FaUaR2 DsBsL2
                        12,10,8 L6  MG.1982
 F2 sL2 D2 L2 B2 L2 F2 L2 F2 D2 F2
                        24,12 MG.1997
 R2 D2 R2 F2 R2 F2 R2 F2 D2 B2 R2 s
                        24,12 MG.1997


 {L3} + R2 s = {L4}, {L3} + F2 s = {L6}
 {L4} + F2 s = {L5}, {L4} + R2 s = {L3}
 {L5} + R2 s = {L6}, {L5} + F2 s = {L4}
 {L6} + F2 s = {L3}, {L6} + R2 s = {L5}


 FaD2 L2 Fa
                                   8,6 L7  MG.1982
 U2 B2 R2 B2 U2 B2 D2 F2
                                   16,8 MG.1997
 D2 F2 L2 B2 U2 B2 U2 B2
                                   16,8 MG.1997
 FaD2 L2 FaD2 R2
                                   12,8 L8  MG.1997
 U2 B2 R2 B2 U2 B2 D2 F2 D2 R2
                                   20,10 MG.1997
 B2 L2 U2 L2 BsD2 Fa
                                   14,9,8 L9  MG.1997
 D2 F2 R2 D2 F2 D2 F2 D2 F2 D2
                                   20,10 MG.1997
 FaD2 L2 FaU2 L2
                                   12,8 L10  MG.1997
 U2 B2 R2 B2 U2 B2 D2 F2 U2 L2
                                   20,10 MG.1997
 D2 F2 R2 D2 F2 D2 F2 D2 F2 R2
                                   20,10 MG.1997
 DsR2 sDsF'aU2 R2 Fa
                                   16,12,9 L11  MG.1997
 U2 B2 D2 sR2 F2 D2 F2 D2 F2
                                   20,10,9 MG.1997
 DsL2 UsFsR2 F'aD2  = L2 UsB2 RaF2 R'aD'a
                                   14,11,8 L12  MG.1997
 U2 B2 D2 sR2 F2 D2 F2 D2 F2 D2 R2
                                   24,12,9 MG.1997
 U2 B2 R2 B2 U2 B2 D2 F2 D2 R2 U2 s
                                   24,12,9 MG.1997
 LsU2 sLsF'aU2 R2 Fa = BsD2 RsF2 U2 F2 R'aFa
                                   16,12,9 L13  MG.1997
 B2 L2 B2 L2 B2 D2 R2 sF2 R2
                                   20,10,9 MG.1997
 DsR2 UsBsR2 F'aU2  = R2 UsF2 RaF2 R'aDa
                                   14,11,8 L14  MG.1997
 = FaR2 F'aR2 UsF2 Ua = FaR2 F'aUaR2 UsF2
                                   14,11,10 MG.1997
 D2 F2 R2 D2 F2 D2 F2 D2 F2 R2 U2 s
                                   24,12,9 MG.1997


  {L7} +D2 R2 ={L8}, {L7} +U2 L2 ={L10}
  {L8} +R2 D2 ={L7}, {L8} +L2 U2 ={L9}, {L8} +U2 D2 ={L12}, {L8} +F2 B2 ={L8}^
  {L9} +D2 R2 ={L10},{L9} +U2 L2 ={L8}
  {L10}+R2 D2 ={L9}, {L10}+L2 U2 ={L7}, {L10}+U2 D2 ={L14}, {L10}+F2 B2 ={L10}^
  {L11}+D2 R2 ={L12},{L11}+U2 L2 ={L14}
  {L12}+R2 D2 ={L11},{L12}+L2 U2 ={L13},{L12}+U2 D2 ={L8},  {L12}+F2 B2 ={L12}^
  {L13}+D2 R2 ={L14},{L13}+U2 L2 ={L12}
  {L14}+R2 D2 ={L13},{L14}+L2 U2 ={L11},{L14}+U2 D2 ={L10}, {L14}+F2 B2 ={L14}^


In this group ^ means F<->B symmetry.

A schema of short bridges:

Connections between L3, L4, L5 and L6 are of the type F2 B2.
Connections between L7,L8,L9,L10,L11,L12 and L13
are of the type F2 R2  and F2 B2 .

                                                L7
            R2 s                               /    \
        L3  ---  L4                      = L8 - L9 -L10 =
   F2 s   |        |  F2 s            U2 D2     |        |   U2 D2
        L6  ---  L5                      =L12 -L11 -L14 =
            R2 s                              \     /
                                               L13

  = ... F2 B2  bridge to its own mirroring



Now let us consider bridges of the type F2 R2 sB2.
In this way, we get connections between L1, L2.

  {L1} + U2 R2 sD2  = {L2}
  {L1} + F2 U2 sB2  = ru{L2}
  {L1} + R2 F2 sL2  = dl{L2}
  {L1} + D2 R2 sU2  = {L2}
  {L1} + B2 U2 sF2  = ru{L2}
  {L1} + L2 F2 sR2  = dl{L2}
  ru.ru=dl,   ru.ru.ru=identity

          L1
        /  |  \
      L2  L2  L2
       | \ | \ | \
      L2^ L2^ L2^
         \ | /
          L1^0

  ^0  ... center of the cube symmetry (FB)(RL)(UD)


We also get new connections between L3,L4,L5,L6.

  {L3} + D2 R2 sU2  = {L5}^  (F<->B mirroring)
  {L4} + D2 R2 sU2  = {L6}^  (F<->B mirroring)
  {L5} + D2 R2 sU2  = {L3}^  (F<->B mirroring)
  {L6} + D2 R2 sU2  = {L4}^  (F<->B mirroring)
  {L3} + F2 R2 sB2  = {L6}^  (R<->L mirroring)        L3   L4
  {L4} + F2 R2 sB2  = {L5}^  (R<->L mirroring)         | X  |
  {L5} + F2 R2 sB2  = {L4}^  (R<->L mirroring)        L6   L5
  {L6} + F2 R2 sB2  = {L3}^  (R<->L mirroring)

  {L7} + L2 F2 sR2   = {L9}^  (F<->B mirroring)
  {L11}+ L2 F2 sR2   = {L13}^ (F<->B mirroring)
  {L7} + F2 U2 sB2   = rr {L9}         {L9} + F2 U2 sB2 = rr {L7}
  {L8} + F2 U2 sB2   = rr {L8}         {L10}+ F2 U2 sB2 = rr {L10}
  {L11}+ F2 U2 sB2   = rr {L13}        {L13}+ F2 U2 sB2 = rr {L11}
  {L12}+ F2 U2 sB2   = rr {L12}        {L14}+ F2 U2 sB2 = rr {L14}

  About inversions:
  {L1}' = {L1}^   any mirroring along axis FRU--BLD
  {L2}' = {L2}^ (B<->U)(F<->D)
  {L4}' = {L4}^ (F<->R)(B<->L)               {L3}'   is not 6 L's
  {L5}' = f2 u{L5}                            {L6}'   is not 6 L's
  {L7}' = {L7}^ (R<->U)(L<->D)               {L8}'   is not 6 L's
  {L9}' = {L9}^ (R<->D)(L<->U)               {L10}'  is not 6 L's
  {L11}' = {L13}^ (F<->B)(R->U->L->D)        {L12}'  is not 6 L's
  {L13}' = {L11}^ (F<->B)(R->D->L->U)        {L14}'  is not 6 L's

 U R2 U R2 D2 F2 D R2 F2 U2 F2 U2 F2 D'
                                24,14 L'9  MG.1997
 U R2 U'B2 D2 L2 U'F2 U'F2 D2 B2 D2 F2
                                24,14 MG.1997
 D2 F2 L2 U2 D B R B2 R'B'D2 R'B'R2 B R D
                                24,17 L'10  MG.1997


  {L'4} = {L'3} + RsF2 LsD2    f2 d{L'4}  = {L'4}  + UsB2 DsL2
  {L'5} = {L'3} + UsB2 DsL2    f2 d{L'5}  = {L'4}  + BsU2 FsR2
  {L'6} = {L'3} + BsU2 FsR2    f2 d{L'6}  = {L'5}  + BsU2 FsR2
  {L'9} = {L'8} + LsD2 RsF2    f2 d{L'9}  = {L'10} + RU2 sL2 U2 sR
  {L'10} = {L'8}+ FsL2 BsD2    f2 d{L'10} = {L'10} + DsL2 UsB2
  f2 d{L'10} = {L'6}+ R2 F2 R2 F2 R2 F2

  About inversions:

  {L'1}' = {L'1}^   any mirroring along axis FRU--BLD
  {L'2}' = {L'2}^  (F<->R)(B<->L)
  {L'3}' = {L'3}^  (F<->R)(B<->L)
  {L'4}' = {L'6}^  (F<->R)(B<->L)
  {L'5}' = {L'5}^  (F<->R)(B<->L)
  {L'6}' = {L'4}^  (F<->R)(B<->L)
  {L'7}' = {L'7}^  (F<->R)(B<->L)
  {L'8}' = {L'9}^  (U<->D)
  {L'9}' = {L'8}^  (U<->D)
  {L'10}'= {L'10}^ (F<->R)(B<->L)

There are two cases for the 6L's with respect to the corners:

a) the two opposite corners are in place
         (L1,L2,L7,L9,L11,L13), (L'1,L'2,L'7).
b) the two adjoining corners are in place
         (L3,L4,L5,L6,L8,L10,L12,L14),
(L'3,L'4,L'5,L'6,L'8,L'9,L'10).

Only two types have the same orientation for all L's (L1,L6).

Regular ornaments

 F D R D'L'D R'D'F'R'F L F'R
                                      14 [V]
 L'D R'D'L D F L F'R F L'F'D'
                                      14 [V]
 R'D2 R B'U2 B R'D2 R B'U2 B
                                      16,12 [V]
 LsF L'FsU F'U'BsR
                                      12,12,9 [H]
 R D'LsF'RsD LsF L'
                                      12,12,9 [H]
 L'DsB D B'UsR D'Ls
                                      12,12,9 [H]
 LsF2 R2 D'FsU'F2 sDFsDR2 F2 Rs
                                      24,18,13 [SS'] MG.1982
 R2 F LsF RsU'F'U'F'RsU LsU R2
                                      20,18,14 [HH'] MG.1983
 R'B L B D'B D FsL'B2 F U F'U'F'R
                                      18,17,16 [HH'] Nánásy.1983
 U'L'F L'F'R'F LsF'L F R F'R U
                                      16,16,15 [OO'] MG.1982
 U'R F'R'F L F'RsF R'F'L F L'U
                                      16,16,15 [OO'] Nánásy.1982

 U L D R2 U R U'R B'D B'D'B2 D'L'U'
                                      18,16 [VH] MG.1997

 R U'R B'D B'D'B L B'U R'U R U2 B2 R2 L'U
                                      22,19 [VSS'] 2 peaks MG.+JF.

 R U'R B'D B'D'B L2 U2 F U F'U L'B R2 L'U
                                      22,19 [VSS'] 2 peaks MG.+JF. ?
                                              [VHH']

 L2 R'F D2 L'F'RsFsL F U2 L'B F2
                                      20,16,14 [VOO'] crosses MG.1997
 = C.ful.C', C = L2 R'F D2 L'F'Rs
                                      derived from p1

 R'F2 sR2 U2 sL'BsL'F2 sL2 U2 sR'Fs
                                      28,18,12 [VOO'] MG.1983

 R'F2 sR2 U2 sL'BsR'F2 sR2 U2 sL'Fs
                                      28,18,12 [VOO']

 B'L F'L F R'F'L F R B'R'B R F'LsB'R B2 L F L'
                                      24,23,22 [VOO'] MG.1982

 F R2 sFaR2 sF L B2 sRaB2 sL U2 s
                                      28,18,13 [VOO'] p101 (Plummer's Cross)
                                      (K) ? [SS'H]

 U'F2 U R U2 R2 U2 R'F'R2 F U'F2 U
                                      20,14 [HOO'] MG.1982

 B'L'D L'D'L'F LsF'L F R F'L B
                                      16,16,15 [HOO'] MG.1982

 D L'B R D'R'D B'L B R'B'R D'
                                      14 [HOO'] p87 Twisted Cube Edges


Regular ornaments - supplements

 R'D2 R B'U2 B R'D2 L DsBsR'F2 L
                                    20,16,14 [DV] MG.1982
 U L F R'DsBsR'D R'D'F'R'F L F'R
                                    18,18,16 [DV] MG.1982
 BsU F'LsD F'U'BsR
                                    12,12,9 [DH]
 B R B'R2 U'F'L U R D L U'B'L U L2
                                    18,16 [DSS'] p86 Twisted Rings
 LsF2 R2 D'FsU'F2 sD LsDsB2 F'U2 R2 Us
                                    28,21,15 [DSS']
 B'R'U'LsF R U2 F R BsU'F'L'
                                    16,15,13 [DHH'] snake
                                    R. Schoof
 = C.u.C'^, C = B'R'U'LsF R U
 U B2 L D FsL'DsRsF'D2 R'
                                    16,14,11 [DHH'] p121 Improve RCC 3.9.31

 U'R F'R'F L F'DsBsL U'R'D R D'F
                                    18,18,16 [DOO'] Nánásy

 U'R'DsBsL D'R'U'R DsR'D R U R'U F
                                    20,20,17 [DOO'] MG.1982

 U L D R2 U R U'L DsBsR'B L'B'L2 B'D'F'
                                    22,20,18 [DVH] MG.1997

 L F L D'B D L2 F2 D'F'R U'R'F2 D
                                    18,15 [DVSS'] (cube in cube)
 = C.rf.C^, C = L F L D'B D L2 F'
 U2 F2 R2 U'L2 D B R'B R'B R'D'L2 U'
                                    20,15 [DVSS'] p7a (K)

 F U2 F'R'F2 R2 F'R U L D F'D'R2 L'U'F U2 F'
                                    24,19 [DVSS'] MG.1982

 F R B'L B R DsL'F'L UsB'R B R'U'R'U R'F'
                                    22,22,20 [DVSS'] MG.1982

 U F D'F2 D F'R'F2 R U'aB'U B2 U'B L B2 L'D
                                    24,20
