# WHAT: Rubik's cube pattern test file, used by cube.cpp
# Quote: Problems worth of attack prove their worth by hitting back - Piet Hein.
# Author: GPL(C) moshahmed/at/gmail
Mosh/bist/1     = (ruf)240.   
Mosh/flip corner= rfr-frffr-l-f-lf-l-ffl
Six spot        = u d- r l- f b- u d-.
Pons asinorum   = f2 b2 r2 l2 u2 d2.
Six T-s         = f2 r2 u2 f- b d2 l2 f b.
Orthogonal bars = f r- u l f- l- f u- r u l- u- l f-.
Xmas cross      = u f b- l2 u2 l2 f- b u2 l2 u.
Anaconda        = l u b- u- r l- b r- f b- d r d- f-.
Python          = f2 r- b- u r- l f- l f- b d- r b l2.
Black Mamba     = r d l f- r l- d r- u d- b u- r- d-.
Green Mamba     = r d r f r- f- b d r- u- b- u d2.
Female Rattlesnake = u2 d- l2 d b u b- r- l2 u2 f u- f r.
Checkerboards/3 = fb2r-d2brud-rl-d-f-r2df2b-.
Checkerboards/6 = r-d-f-dlfu2b-lud-r-d-lfl2uf- r2l2ubl2d-fb2rl-f-brdf2l-u-.
Stripes         = fufrl2bd-rd2ld-br2lfuf.
Cube in Cube    = flfu-ruf2l2u-l-bd-b-l2u.
Taylor/1        = f-bu2fb-r2.
Taylor/2        = b-dl2d-r2dl2d-r2b.
Taylor/3        = furu-r-f-.
Taylor/4        = rbr-frb-r-f-.
Taylor/5        = lu2l-b-r-f-u2frb.
Taylor/6        = fd2b2df2d-b2df2df-.
Taylor/7        = bub-r-f-l-u-lfr.
Taylor/8        = r-f-l-frf-lf.
Taylor/9        = rblu-l-b-r-f-uf.
Taylor/10       = b2l2br2b-l2br2b.
Taylor/11       = lf2d-b2df2d-b2dl-.
Taylor/12       = lf2lb2l-f2lb2l2.
Taylor/13       = r-ulu-rul-u-.
Taylor/14       = ldrbr-f-rb-r-fd-l-.
Taylor/15       = f2d-fu2f-dfu2l-blfl-b-l.
# EOF.
